%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{5}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Banker}{Banker}{2011}]%
        {banker2011mongodb}
\bibfield{author}{\bibinfo{person}{Kyle Banker}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{MongoDB in action}}.
\newblock \bibinfo{publisher}{Manning Publications Co.}
\newblock


\bibitem[\protect\citeauthoryear{Barnum}{Barnum}{2012}]%
        {barnum2012standardizing}
\bibfield{author}{\bibinfo{person}{Sean Barnum}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Standardizing cyber threat intelligence information
  with the Structured Threat Information eXpression (STIX)}.
\newblock \bibinfo{journal}{\emph{MITRE Corporation}}  \bibinfo{volume}{11}
  (\bibinfo{year}{2012}), \bibinfo{pages}{1--22}.
\newblock


\bibitem[\protect\citeauthoryear{Bray}{Bray}{2014}]%
        {bray2014javascript}
\bibfield{author}{\bibinfo{person}{Tim Bray}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The javascript object notation (json) data
  interchange format}.
\newblock  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Dulaunoy and Iklody}{Dulaunoy and
  Iklody}{2020}]%
        {dulaunoy-misp-core-format-13}
\bibfield{author}{\bibinfo{person}{Alexandre Dulaunoy} {and}
  \bibinfo{person}{Andras Iklody}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{MISP core format}}}.
\newblock \bibinfo{type}{Internet-Draft} draft-dulaunoy-misp-core-format-13.
  \bibinfo{institution}{Internet Engineering Task Force}.
\newblock
\urldef\tempurl%
\url{https://datatracker.ietf.org/doc/html/draft-dulaunoy-misp-core-format-13}
\showURL{%
\tempurl}
\newblock
\shownote{Work in Progress.}


\bibitem[\protect\citeauthoryear{Sadique}{Sadique}{2021}]%
        {sadique2021tahoe}
\bibfield{author}{\bibinfo{person}{Farhan Sadique}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{TAHOE}.
\newblock \bibinfo{howpublished}{\url{https://github.com/cybex-p/tahoe}}.
\newblock


\end{thebibliography}
